cff-version: 1.2.0
message: "If you use this repository, please cite the following work."
title: "OAB–AF signal detection using spontaneous reporting systems (reproducibility package)"
authors:
  - family-names: "Sagara"
    given-names: "H."
  # Add all authors here
type: software
version: "1.0.0"
date-released: "2025-08-21"
repository-code: "https://github.com/P120081/oab-af-srs-public"
preferred-citation:
  type: article
  title: "Atrial Fibrillation Signals with Overactive Bladder Drugs across JADER and FAERS: Disproportionality and Time-to-Onset Analyses"
  # Replace the following fields upon acceptance:
  authors:
    - family-names: "Nagura"
      given-names: "Kyosuke"
  journal: "Frontiers in Pharmacology"
  year: 2025
  doi: "10.XXXX/fphar.XXXXXXX"